server {
    # Listen on port 80
    listen 80;

    # Serve requests to the root URL
    # Any requests to /api will be proxied to the Node.js application
    location /api {
        proxy_set_header X-Real-IP $remote_addr; # Pass the real client IP to the backend, don't strip it
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Maintain the X-Forwarded-For chain

        proxy_set_header Host $host; # Pass the original Host header to the backend
        proxy_set_header X-Nginx-Proxy true; # Custom header to indicate request came through Nginx
         
        proxy_pass http://node-app:3000; # Forward requests to the Node.js app. Accessing the network alias 'node-app' defined in docker-compose.yml
        proxy_redirect off; # Disable automatic redirects by Nginx
    }
}